<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/speaker_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#757575"
        android:scaleType="centerCrop"
        android:src="@drawable/dump" />

    <TextView
        android:id="@+id/speaker_item_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/speaker_item_image"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/speaker_item_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Aleksandr Ivanoff" />

    <TextView
        android:id="@+id/speaker_item_speech"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/speaker_item_name"
        android:layout_below="@+id/speaker_item_name"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:maxLines="1"
        tools:text="About 42" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/speaker_item_rating"
        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/speaker_item_name"
        android:layout_below="@+id/speaker_item_speech"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/speaker_item_num_ratings"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speaker_item_rating"
        android:layout_alignTop="@+id/speaker_item_rating"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/speaker_item_rating"
        android:gravity="center_vertical"
        android:textColor="@color/greyDisabled"
        tools:text="(10)" />

    <TextView
        android:id="@+id/speaker_item_section"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/speaker_item_name"
        android:layout_below="@+id/speaker_item_rating"
        android:textColor="@color/greySecondary"
        android:maxLines="1"
        tools:text="Serverside" />

    <TextView
        android:id="@+id/speaker_item_job_divider"
        style="@style/AppTheme.TextDivider"
        android:layout_alignTop="@+id/speaker_item_section"
        android:layout_toRightOf="@+id/speaker_item_section"
        android:text="@string/divider_bullet" />

    <TextView
        android:id="@+id/speaker_item_job"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/speaker_item_section"
        android:layout_toRightOf="@+id/speaker_item_job_divider"
        android:textColor="@color/greySecondary"
        android:maxLines="1"
        tools:text="Яндекс" />

    <TextView
        android:id="@+id/speaker_item_city_divider"
        style="@style/AppTheme.TextDivider"
        android:layout_alignTop="@+id/speaker_item_job"
        android:layout_toRightOf="@+id/speaker_item_job"
        android:text="@string/divider_bullet" />

    <TextView
        android:id="@+id/speaker_item_city"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/speaker_item_job"
        android:layout_toRightOf="@+id/speaker_item_city_divider"
        android:textColor="@color/greySecondary"
        android:maxLines="1"
        tools:text="Москва" />

</RelativeLayout>
